.most-top-header-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    color: white;
    height: 52px;
    padding: 0px 55px;
}

.top-header-logo-area {
    display: flex;
    width: 30%;
    gap: 18px;
}

.top-header-slider-area {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
}

.swiper-wrapper {
    display: flex;
    font-weight: 300;

}

.topBarSlider {
    display: flex;
    width: 100px;
    font-size: small;
    font-weight: 300;
    padding-left: 24%;
}

.swiper-button-prev::after {
    --swiper-navigation-size: 12px;
    color: white;
}

.swiper-button-next::after {
    color: white;
    --swiper-navigation-size: 12px;
}

.top-header-language-area {
    display: flex;
    align-items: center;
    justify-content: end;
    width: 30%;
}

.my-language-select {
    
    width: 160px;
    height: 45px
}

.navbar-area {
    
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    z-index: 1;
    top: 0;
    background-color: white;
    display: flex;
    height: 80px;
    padding: 0 55px;
}

.nav-links-area {
    position: relative;
    width: 30%;
    padding: 12px;
    display: flex;
    gap: 22px;
}
.nav-links-area span
{
    letter-spacing: 0.8px;
    cursor: pointer;
}
.nav-logo-area {
    display: flex;
    justify-content: center;
    width: 40%;
}

.nav-logo-area img {
    cursor: pointer;
    width: 220px;
}

.nav-account-cart-area {
    width: 30%;
    align-items: center;
    display: flex;
    gap: 16px;
    justify-content: end;
}

.ReactFlagsSelect-module_selectValue__152eS 
{
    color: white;
    width: 100px;
}
.ReactFlagsSelect-module_selectOptionValue__vS99-
{
    color: black;
}


.dropdown-content-area
{
    display: flex;
    flex-direction: row;
    padding: 10px;
    background-color: white;
    width: 90%;
    height: 200px;
    position: absolute;
    display: none;
    left: 65px;
    top: 80px;
}
.dropdown-content-area-active
{
    display: block;
    display: flex;
    gap: 20px;
    
}
.dropdown-content-image-area
{
    width: 300px;
    height: 170px;
}
.dropdown-content-image-area img
{
    width: 100%;
    height: 100%;
}

.dropdown-content-by-type-area
{
    letter-spacing: 1px;
    font-size: 14px;
    width: 430px;
    display: flex;
    gap: 15px;
    flex-direction: column;
}

.dropdown-by-type-links
{
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.dropdown-content-heading
{
    font-size: 14px;
    font-weight: 700;
}







@media screen and (min-device-width: 281px) and (max-device-width: 880px) 
{ 
    .most-top-header-area
    {
        padding: 0px 20px;
    }

    .hideinMobile
    {
        display: none;
    }
    .top-header-language-area
    {
        display: none;
    }
    .top-header-slider-area
    {
        width: 100%;
    }
   
    .top-header-logo-area
    {
        display: none;
    }
    .nav-links-area
    {
        display: none;
    }
    .nav-account-cart-area
    {
        gap: 8px;
        width: 60%;
    }
}


@media screen and (min-width:200px) and (max-width:480px) 
{

    
    .topBarSlider
    {
        padding-left:20%;
        font-size: small;
    }
    .swiper-slide
    {
        font-size: 12px;
    }

    
}